<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog</title>
</head>
<body>

    <header class="header__index">
        <div class="div__index">
            <h1>Blog de estudios</h1>
        </div>
    </header>

    <head>
        <div class="div__nav">
            <nav>
                <ul class="ul__nav">

                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="seguridad.html">Seguridad informática</a>
                    </li>
                    <li>
                        <a href="programacion.html">Programación</a>
                    </li>
                    <li>
                        <a href="redes.html">Redes</a>
                    </li>
                    <li>
                        <a href="linux.html">Sistema Linux</a>
                    </li>

                </ul>
            </nav>
        </div>
    </head>

    <main class="main__index">

        <h3>Blog con recursos para cualquier tipo de aprendizaje</h3> 

        <h2>Temas a tocar:</h2>

        <section class="section__index">
            <ul>
                <li>Programación en general</li>
                <li>Seguridad informática</li>
                <li>Redes</li>
                <li>Sistema GNU/Linux</li>
            </ul>
        </section>

    </main>

    <footer class="footer">
        <p>Felipe Vergara. Todos los derechos reservados</p>
    </footer>

</body>
</html>