<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog</title>
</head>
<body>

    <header class="header__programacion">
        <div class="div__programacion">
            <h1>Programación</h1>
        </div>
    </header>

    <head>
        <div class="div__nav">
            <nav>
                <ul class="ul__nav">

                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="seguridad.html">Seguridad informática</a>
                    </li>
                    <li>
                        <a href="programacion.html">Programación</a>
                    </li>
                    <li>
                        <a href="redes.html">Redes</a>
                    </li>
                    <li>
                        <a href="linux.html">Sistema Linux</a>
                    </li>

                </ul>
            </nav>
        </div>
    </head>
    

    <main class="main__programacion">
        <h3>Apuntes de Programación en general</h3>
    </main>

    <footer class="footer">
        <p>Felipe Vergara. Todos los derechos reservados</p>
    </footer>

</body>
</html>